<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <!-- Fontawesome cdn -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <title>README.md Formatter</title>
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, rgba(66, 183, 245, 0.8) 40%, rgba(66, 245, 189, 0.4) 100%);
        }

        header {
            text-align: center;
            width: 100%;
            height: auto;
            position: relative;
            overflow: hidden;
            border-radius: 0 0 45% 45% / 10%;
        }

        header .content {
            padding: 1em;
            color: #FFF;
            background-image: linear-gradient(135deg, #01061abf 10%, #0c0c0caa 100%);
        }

        header span {
            color: #418ce0
        }

        h1,
        h2 {
            font-family: Impact, sans-serif;
            font-size: 60px;
            margin-bottom: 30px;
        }

        h3,
        p {
            font-family: 'Open Sans', sans-serif;
            margin-bottom: 30px;
        }

        a {
            background-color: white;
            color: #56595b;
            font-size: 50px;
            line-height: 53px;
            display: inline-block;
            width: 55px;
            height: 55px;
            border-radius: 100%;
            -webkit-transition: all .15s linear;
            -o-transition: all .15s linear;
            transition: all .15s linear
        }

        a:hover {
            color: #418ce0
        }

        .form {
            z-index: 15;
            position: relative;
            background: #FFFFFF;
            border-radius: 4px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            margin: 100px auto 100px;
            overflow: hidden;
            padding: 3em
        }

        .row {
            margin-bottom: 20px;
        }

        .form-group {
            margin: 0 0 20px;
        }

        .form-group:last-child {
            margin: 0;
        }

        .form-group label {
            display: block;
            margin: 0 0 10px;
            color: rgba(0, 0, 0, 0.6);
            font-size: 12px;
            font-weight: 500;
            line-height: 1;
            text-transform: uppercase;
            letter-spacing: .2em;
        }

        .form-group input,
        .form-group textarea {
            outline: none;
            display: block;
            background: rgba(0, 0, 0, 0.1);
            width: 100%;
            border: 0;
            border-radius: 4px;
            box-sizing: border-box;
            padding: 12px 20px;
            color: rgba(0, 0, 0, 0.6);
            font-weight: 500;
        }

        .form-group select {
            height: 3em;
            outline: none;
            display: block;
            background: rgba(0, 0, 0, 0.1);
            width: 100%;
            border: 0;
            border-radius: 4px;
            box-sizing: border-box;
            color: rgba(0, 0, 0, 0.6);
            font-weight: 500;
        }

        .form-group button {
            outline: none;
            background: #418ce0;
            width: 100%;
            border: 0;
            border-radius: 4px;
            padding: 12px 20px;
            color: #FFFFFF;
            font-weight: 500;
            text-transform: uppercase;
        }

        .form-header {
            margin: 0 0 40px;
        }

        .form-header h2 {
            padding: 4px 0;
            color: #4285F4;
            font-size: 30px;
            font-weight: 700;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <header>
        <div class="container-fluid content">
            <h1>Don't Forget to <span>README</span></h1>
            <h3>Clean and Consistent Documentation</h3>
            <a class="github" href="https://www.github.com/brianlfarmerllc/" target="blank"><i
                    class="fa fa-github"></i></a>
        </div>
    </header>
    <main>
        <div class="row justify-content-center" style="margin-bottom: 0">
            <div class=" col-11 col-xl-8">
                <div class="form">
                    <div class="form-header">
                        <h2>readme generator</h2>
                    </div>
                    <div class="form-content">
                        <form>
                            <h2 style="text-align: center;">Sorry need to be online to create README</h2>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>